<!DOCTYPE html>



<html>

<style>
    #shape {}

    #O {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 103.2px;
        aspect-ratio: 1;

    }

    .O {
        background-color: yellow;

        border: 1px black solid;
    }

    #I {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        width: 51.6px;
        height: 206.4px;
        aspect-ratio: 1;
    }

    .I {
        background-color: rgb(0, 247, 255);

        border: 1px black solid;
    }


    #J {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 103.2px;
        height: 154.8px;
        aspect-ratio: 1;
        grid-auto-flow: column;
    }

    .J {
        background-color: rgb(227, 105, 238);

        border: 1px black solid;
    }



    #L,
    #S,
    #Z,
    #T {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 154.8px;
        height: 103.2px;
        aspect-ratio: 1;

    }

    .L {
        background-color: rgb(245, 141, 23);

        border: 1px black solid;

    }

    .S {
        background-color: rgb(228, 56, 26);

        border: 1px black solid;
    }

    .Z {
        background-color: rgb(37, 199, 37);

        border: 1px black solid;

    }

    .T {
        background-color: rgb(170, 45, 170);

        border: 1px black solid;

    }
</style>


<head>

</head>


<body>




</body>


<script src="index.js"></script>






</html>